# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: trieck.comexplore
PackageVersion: "1.0"
PackageLocale: en-US
Publisher: trieck
PublisherUrl: https://github.com/trieck/comexplore
PackageName: comexplore
License: MIT
ShortDescription: A Windows C++ OLE/COM Object explorer similar to "Microsoft OleView".
ManifestType: defaultLocale
ManifestVersion: 1.9.0
